{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "119E5F54-FA9F-4204-92D4-91D7CE9DF371"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/animation\/CCDIKSolver.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/animation\/CCDIKSolver-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/animation\/MMDPhysics.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/animation\/MMDPhysics-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/AnimationClipCreator.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/AnimationClipCreator-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/BlendCharacter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/BlendCharacter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/BlendCharacterGui.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/BlendCharacterGui-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/BufferGeometryUtils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/BufferGeometryUtils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/cameras\/CinematicCamera.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/cameras\/CinematicCamera-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/cameras\/CombinedCamera.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/cameras\/CombinedCamera-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Car.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Car-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Cloth.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Cloth-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/DeviceOrientationControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/DeviceOrientationControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/DragControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/DragControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/EditorControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/EditorControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/FirstPersonControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/FirstPersonControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/FlyControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/FlyControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/OrbitControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/OrbitControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/OrthographicTrackballControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/OrthographicTrackballControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/PointerLockControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/PointerLockControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/TrackballControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/TrackballControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/TransformControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/TransformControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/controls\/VRControls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/controls\/VRControls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ConvexObjectBreaker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ConvexObjectBreaker-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/crossfade\/gui.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/crossfade\/gui-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/crossfade\/scenes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/crossfade\/scenes-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/crossfade\/transition.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/crossfade\/transition-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/CurveExtras.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/CurveExtras-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/curves\/NURBSCurve.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/curves\/NURBSCurve-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/curves\/NURBSSurface.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/curves\/NURBSSurface-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/curves\/NURBSUtils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/curves\/NURBSUtils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Detector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Detector-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/AnaglyphEffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/AnaglyphEffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/AsciiEffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/AsciiEffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/OutlineEffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/OutlineEffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/ParallaxBarrierEffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/ParallaxBarrierEffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/PeppersGhostEffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/PeppersGhostEffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/StereoEffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/StereoEffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/effects\/VREffect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/effects\/VREffect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/exporters\/MMDExporter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/exporters\/MMDExporter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/exporters\/OBJExporter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/exporters\/OBJExporter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/exporters\/STLBinaryExporter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/exporters\/STLBinaryExporter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/exporters\/STLExporter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/exporters\/STLExporter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/exporters\/TypedGeometryExporter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/exporters\/TypedGeometryExporter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/geometries\/ConvexGeometry.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/geometries\/ConvexGeometry-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/geometries\/DecalGeometry.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/geometries\/DecalGeometry-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/geometries\/hilbert2D.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/geometries\/hilbert2D-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/geometries\/hilbert3D.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/geometries\/hilbert3D-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/geometries\/TeapotBufferGeometry.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/geometries\/TeapotBufferGeometry-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/GPUComputationRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/GPUComputationRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/GPUParticleSystem.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/GPUParticleSystem-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Gyroscope.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Gyroscope-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ImprovedNoise.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ImprovedNoise-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/ammo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/ammo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/dat.gui.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/dat.gui.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/earcut.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/earcut-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/inflate.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/inflate.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jszip.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jszip.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/mmdparser.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/mmdparser.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/msgpack-js.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/msgpack-js-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/o3dgc.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/o3dgc-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/opentype.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/opentype.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/pnltri.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/pnltri.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/stats.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/stats.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/system.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/system.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/timeliner_gui.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/timeliner_gui.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/tween.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/tween.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/zlib_and_gzip.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/zlib_and_gzip.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/lights\/RectAreaLightUniformsLib.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/lights\/RectAreaLightUniformsLib-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/3MFLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/3MFLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/AMFLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/AMFLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/AssimpJSONLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/AssimpJSONLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/AssimpLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/AssimpLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/AWDLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/AWDLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/BabylonLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/BabylonLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/BinaryLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/BinaryLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/BVHLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/BVHLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/collada\/Animation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/collada\/Animation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/collada\/AnimationHandler.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/collada\/AnimationHandler-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/collada\/KeyFrameAnimation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/collada\/KeyFrameAnimation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/ColladaLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/ColladaLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/ColladaLoader2.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/ColladaLoader2-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/ctm\/ctm.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/ctm\/ctm-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/ctm\/CTMLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/ctm\/CTMLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/ctm\/CTMWorker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/ctm\/CTMWorker-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/ctm\/license\/js-lzma.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/loaders\/ctm\/license\/js-lzma.txt",
		"oF": 0
		},
	"\/js\/loaders\/ctm\/license\/js-openctm.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/loaders\/ctm\/license\/js-openctm.txt",
		"oF": 0
		},
	"\/js\/loaders\/ctm\/license\/OpenCTM.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/js\/loaders\/ctm\/license\/OpenCTM.txt",
		"oF": 0
		},
	"\/js\/loaders\/ctm\/lzma.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/ctm\/lzma-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/DDSLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/DDSLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/deprecated\/SceneLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/deprecated\/SceneLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/FBXLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/FBXLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/GLTFLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/GLTFLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/HDRCubeTextureLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/HDRCubeTextureLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/KMZLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/KMZLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/MD2Loader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/MD2Loader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/MMDLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/MMDLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/MTLLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/MTLLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/NRRDLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/NRRDLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/OBJLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/OBJLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/PCDLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/PCDLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/PDBLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/PDBLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/PlayCanvasLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/PlayCanvasLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/PLYLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/PLYLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/PVRLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/PVRLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/RGBELoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/RGBELoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/o3dgc\/SEA3DGC.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/o3dgc\/SEA3DGC-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/physics\/SEA3DAmmo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/physics\/SEA3DAmmo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/physics\/SEA3DAmmoLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/physics\/SEA3DAmmoLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/physics\/SEA3DRigidBody.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/physics\/SEA3DRigidBody-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/SEA3D.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/SEA3D-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/SEA3DDeflate.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/SEA3DDeflate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/SEA3DLegacy.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/SEA3DLegacy-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/SEA3DLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/SEA3DLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/sea3d\/SEA3DLZMA.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/sea3d\/SEA3DLZMA-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/STLLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/STLLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/SVGLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/SVGLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/TGALoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/TGALoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/TTFLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/TTFLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/UTF8Loader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/UTF8Loader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/VRMLLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/VRMLLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/loaders\/VTKLoader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/loaders\/VTKLoader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/MarchingCubes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/MarchingCubes-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/math\/ColorConverter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/math\/ColorConverter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/math\/Lut.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/math\/Lut-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/MD2Character.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/MD2Character-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/MD2CharacterComplex.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/MD2CharacterComplex-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Mirror.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Mirror-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modifiers\/BufferSubdivisionModifier.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modifiers\/BufferSubdivisionModifier-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modifiers\/ExplodeModifier.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modifiers\/ExplodeModifier-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modifiers\/SimplifyModifier.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modifiers\/SimplifyModifier-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modifiers\/SubdivisionModifier.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modifiers\/SubdivisionModifier-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modifiers\/TessellateModifier.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modifiers\/TessellateModifier-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/MorphAnimation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/MorphAnimation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/MorphAnimMesh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/MorphAnimMesh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/CameraNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/CameraNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/ColorsNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/ColorsNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/LightNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/LightNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/NormalNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/NormalNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/PositionNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/PositionNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/ReflectNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/ReflectNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/ScreenUVNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/ScreenUVNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/accessors\/UVNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/accessors\/UVNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/AttributeNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/AttributeNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/ConstNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/ConstNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/FunctionCallNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/FunctionCallNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/FunctionNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/FunctionNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/GLNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/GLNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/InputNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/InputNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/ColorNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/ColorNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/CubeTextureNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/CubeTextureNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/FloatNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/FloatNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/IntNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/IntNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/Matrix4Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/Matrix4Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/MirrorNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/MirrorNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/ScreenNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/ScreenNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/TextureNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/TextureNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/Vector2Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/Vector2Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/Vector3Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/Vector3Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/inputs\/Vector4Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/inputs\/Vector4Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/materials\/PhongNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/materials\/PhongNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/materials\/PhongNodeMaterial.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/materials\/PhongNodeMaterial-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/materials\/StandardNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/materials\/StandardNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/materials\/StandardNodeMaterial.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/materials\/StandardNodeMaterial-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/math\/Math1Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/math\/Math1Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/math\/Math2Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/math\/Math2Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/math\/Math3Node.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/math\/Math3Node-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/math\/OperatorNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/math\/OperatorNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/NodeBuilder.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/NodeBuilder-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/NodeLib.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/NodeLib-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/NodeMaterial.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/NodeMaterial-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/postprocessing\/NodePass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/postprocessing\/NodePass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/RawNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/RawNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/TempNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/TempNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/BlurNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/BlurNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/BumpNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/BumpNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/ColorAdjustmentNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/ColorAdjustmentNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/JoinNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/JoinNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/LuminanceNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/LuminanceNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/NoiseNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/NoiseNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/NormalMapNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/NormalMapNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/ResolutionNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/ResolutionNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/RoughnessToBlinnExponentNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/RoughnessToBlinnExponentNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/SwitchNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/SwitchNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/TimerNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/TimerNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/utils\/VelocityNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/utils\/VelocityNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nodes\/VarNode.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nodes\/VarNode-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/objects\/ShadowMesh.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/objects\/ShadowMesh-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Ocean.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Ocean-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Octree.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Octree-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ParametricGeometries.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ParametricGeometries-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/pmrem\/PMREMCubeUVPacker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/pmrem\/PMREMCubeUVPacker-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/pmrem\/PMREMGenerator.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/pmrem\/PMREMGenerator-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/AdaptiveToneMappingPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/AdaptiveToneMappingPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/BloomPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/BloomPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/BokehPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/BokehPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/ClearPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/ClearPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/CubeTexturePass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/CubeTexturePass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/DotScreenPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/DotScreenPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/EffectComposer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/EffectComposer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/FilmPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/FilmPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/GlitchPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/GlitchPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/MaskPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/MaskPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/OutlinePass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/OutlinePass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/RenderPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/RenderPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/SavePass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/SavePass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/ShaderPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/ShaderPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/SMAAPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/SMAAPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/SSAARenderPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/SSAARenderPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/TAARenderPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/TAARenderPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/TexturePass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/TexturePass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/postprocessing\/UnrealBloomPass.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/postprocessing\/UnrealBloomPass-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/PRNG.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/PRNG-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/CanvasRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/CanvasRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/CSS2DRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/CSS2DRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/CSS3DRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/CSS3DRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/Projector.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/Projector-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/RaytracingRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/RaytracingRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/RaytracingWorker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/RaytracingWorker-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/SoftwareRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/SoftwareRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/SVGRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/SVGRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/renderers\/WebGLDeferredRenderer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/renderers\/WebGLDeferredRenderer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/RollerCoaster.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/RollerCoaster-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ShaderGodRays.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ShaderGodRays-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/BasicShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/BasicShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/BleachBypassShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/BleachBypassShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/BlendShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/BlendShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/BokehShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/BokehShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/BokehShader2.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/BokehShader2-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/BrightnessContrastShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/BrightnessContrastShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/ColorCorrectionShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/ColorCorrectionShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/ColorifyShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/ColorifyShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/ConvolutionShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/ConvolutionShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/CopyShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/CopyShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/DigitalGlitch.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/DigitalGlitch-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/DOFMipMapShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/DOFMipMapShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/DotScreenShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/DotScreenShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/EdgeShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/EdgeShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/EdgeShader2.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/EdgeShader2-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/FilmShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/FilmShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/FocusShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/FocusShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/FresnelShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/FresnelShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/FXAAShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/FXAAShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/GammaCorrectionShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/GammaCorrectionShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/HorizontalBlurShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/HorizontalBlurShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/HorizontalTiltShiftShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/HorizontalTiltShiftShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/HueSaturationShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/HueSaturationShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/KaleidoShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/KaleidoShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/LuminosityHighPassShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/LuminosityHighPassShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/LuminosityShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/LuminosityShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/MirrorShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/MirrorShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/NormalMapShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/NormalMapShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/OceanShaders.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/OceanShaders-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/ParallaxShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/ParallaxShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/RGBShiftShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/RGBShiftShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/SepiaShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/SepiaShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/SMAAShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/SMAAShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/SSAOShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/SSAOShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/TechnicolorShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/TechnicolorShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/ToneMapShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/ToneMapShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/TriangleBlurShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/TriangleBlurShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/UnpackDepthRGBAShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/UnpackDepthRGBAShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/VerticalBlurShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/VerticalBlurShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/VerticalTiltShiftShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/VerticalTiltShiftShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/shaders\/VignetteShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/shaders\/VignetteShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ShaderSkin.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ShaderSkin-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ShaderTerrain.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ShaderTerrain-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ShaderToon.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ShaderToon-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/SimplexNoise.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/SimplexNoise-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/SkyShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/SkyShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/TimelinerController.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/TimelinerController-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/TypedArrayUtils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/TypedArrayUtils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/UCSCharacter.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/UCSCharacter-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/utils\/GeometryUtils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/utils\/GeometryUtils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/utils\/ImageUtils.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/utils\/ImageUtils-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/utils\/ShadowMapViewer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/utils\/ShadowMapViewer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/utils\/UVsDebug.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/utils\/UVsDebug-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/Volume.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/Volume-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/VolumeSlice.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/VolumeSlice-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vr\/PaintViveController.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vr\/PaintViveController-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vr\/ViveController.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vr\/ViveController-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vr\/WebVR.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vr\/WebVR-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/WaterShader.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/WaterShader-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/sa.obj": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sa.obj",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 503233199,
	"displayValue": "three-boilerplate",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-angryPicard"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}